{
  "author": "",
  "dependencies": {
    "@prisma/client": "6.6.0",
    "axios": "1.8.4",
    "bcryptjs": "3.0.2",
    "body-parser": "2.2.0",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "16.5.0",
    "express": "5.1.0",
    "helmet": "8.1.0",
    "inversify": "7.5.0",
    "ioredis": "5.6.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "nodemailer": "6.10.1",
    "pg": "8.14.1",
    "pm2": "6.0.5",
    "prisma": "6.6.0",
    "reflect-metadata": "^0.2.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ta_server": "file:",
    "ts-node-dev": "^2.0.0",
    "typescript": "5.8.3",
    "uuid": "11.1.0",
    "winston": "^3.17.0",
    "zod": "3.24.2"
  },
  "description": "",
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/date-fns": "^2.5.3",
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "9.0.9",
    "@types/node": "22.14.1",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "8.11.13",
    "@types/uuid": "^10.0.0",
    "jest": "^29.7.0",
    "ts-jest": "29.3.2"
  },
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "name": "ta_server",
  "prisma": {
    "seed": "ts-node --transpile-only prisma/seedAll.ts"
  },
  "scripts": {
    "build": "tsc",
    "dev": "npm run start",
    "format": "npm run prettier",
    "generate": "prisma generate",
    "lint": "eslint 'src/**/*.ts' --fix",
    "migrate": "prisma migrate deploy",
    "migrate:dev": "prisma migrate dev && prisma db seed",
    "migrate:reset": "prisma migrate reset",
    "postinstall": "prisma generate --schema=prisma/schema.prisma && prisma migrate deploy --schema=prisma/schema.prisma",
    "prettier": "prettier --write 'src/**/*.{ts,js,json,md}'",
    "seeds": "ts-node -r tsconfig-paths/register prisma/seed.ts",
    "start": "ts-node-dev --respawn --transpile-only src/server.ts",
    "start:prod": "NODE_ENV=production node dist/server.js",
    "test": "jest --config jest.config.js",
    "test:coverage": "jest --coverage --config jest.config.js",
    "test:watch": "jest --watch --config jest.config.js"
  },
  "version": "1.0.0"
}
